{
    "name": "Flexy.AssetRefs",
    "rootNamespace": "Flexy.AssetRefs",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0500b42cb82258245a8ba6d879e1c446",
        "GUID:43a3749a1730bca498057d7853cfda5f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9bda3f93b1735ac4e863872e1a4762e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "fun.flexy.jsonx",
            "expression": "1",
            "define": "FLEXY_JSONX"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.20",
            "define": "UNITY_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}