{
    "name": "Flexy.AssetRefs.Editor",
    "rootNamespace": "Flexy.AssetRefs",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:529b74b51f9df9847a64e490b76761e8",
        "GUID:43a3749a1730bca498057d7853cfda5f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.2",
            "define": "UNITY_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}